# zampino

./: .gitignore  .project  README.md  nginx.conf  package.json  pom.xml  quasar.conf.js  zampano.service
be-fileupload/: README.md  pom.xml
be-fileupload/src/main/java/ch/m1m/app/zampano/zampano/: FileController.java  MyFileNotFoundException.java  ZampanoApplication.java
be-fileupload/src/test/java/ch/m1m/app/zampano/zampano/: ZampanoApplicationTests.java
frontend/: README.develop  README.md  package-lock.json  trygeo.html
frontend/src/: App.vue
frontend/src/css/themes/: common.variables.styl
src/pages/: Index.vue
try-fe/: http.py  start.sh
ui/: README.md  package-lock.json  package.json  pom.xml  quasar.conf.js
ui-sandbox/: app.js  index.html
ui-tailwindcss/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
ui-vuetify/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
ui-vuetify/public/: index.html
ui-vuetify/src/: App.vue  main.js  router.js  store.js
ui-vuetify/src/components/: Navbar.vue  ZampChatMessage.vue
ui-vuetify/src/plugins/: vuetify.js
ui-vuetify/src/views/: About.vue  Home.vue  Info.vue
ui/src/components/: ZampChatMessage.vue
ui/src/css/: quasar.variables.styl
ui/src/layouts/: MyLayout.vue
ui/src/pages/: Chat.vue  Development.vue  Index.vue  Info.vue  Settings.vue
ui/src/router/: routes.js
ui/src/store/: index.js
ui7/: README.md  README.setup  package-lock.json  package.json
ui7/src/: index.html
ui7/src/components/: app.vue
ui7/src/js/: routes.js
ui7/src/pages/: Chat.vue  Settings.vue  form.vue  home.vue
zampano-be/: README.md  pom.xml
zampano-be-quarkus/: README.md  pom.xml
zampano-be-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
zampano-be-quarkus/src/main/java/ch/m1m/zampano/be/: ChatServer.java  DbReadyHealthCheck.java  GreetingGenerator.java  GreetingResource.java  RequestPendingHttpFilter.java  SimpleHealthCheck.java  SpaHttpFilter.java
zampano-be-quarkus/src/main/resources/: application.properties
zampano-be-quarkus/src/test/java/ch/m1m/zampano/be/: ChatClient.java  SimpleEchoClient.java  SimpleEchoSocket.java
zampano-be/src/main/java/ch/m1m/app/zampano/: Application.java  FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java  WebSocketConfig.java  WebSocketHandler.java
zampano-be/src/main/java/ch/m1m/app/zampano/zampano/: FileStorageException.java
zampano-be/src/main/resources/: application.properties
zampano-be/src/main/resources/public/: index.html
zampano-be/src/main/resources/public/css/: app.aabcd3d5.css
zampano-be/src/main/resources/public/js/: 2d0c7781.2f694ab2.js  2d0e87e4.244229bc.js  2d20f6dd.1191fe41.js  2d212f77.06b8da25.js  2d212f77.38c08701.js  2d212f77.727203ab.js  2d212f77.a21e4448.js  2d212f77.a835818a.js  2d22c0ff.6af01c2f.js  2d22c0ff.9b0918e7.js  app.2b36da9a.js  runtime.775de93c.js  runtime.85a678fd.js  runtime.86a4e896.js  runtime.ec3eab74.js  runtime.f4167146.js  vendor.ca5f52d2.js
zampano-be/src/test/java/ch/m1m/app/zampano/: ZampanoApplicationTests.java
zampano-be/uploads/: Putzfrau_2017.ods
